{
  "name": "vhs-hero-section",
  "version": "1.0.0",
  "description": "Hero form with Zapier integration",
  "main": "index.html",
  "scripts": {},
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
